ACCEPT_EULA=Y
SA_PASSWORD=Pass1234

CB_SERVER_NAME=Photobook Server
CB_SERVER_URL=http://localhost:50010/
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=Pass1234

ASPNETCORE_ENVIRONMENT=Development

ConnectionStrings__PhotobookSqlServer=Server=photobook-sqlserver,1433;Database=Photobook;User Id=sa;Password=Pass1234
AppConfiguration__Smtp__FromEmail=noreply@photobook.com
AppConfiguration__Smtp__FromName=Photobook
AppConfiguration__Smtp__Host=photobook-smtp
AppConfiguration__Smtp__Port=25
AppConfiguration__Smtp__EnableSsl=false
AppConfiguration__Urls__WebUrl=http://localhost:3000